{
  "ConnectionStrings": {
    "MyDB": "Data Source = LAPTOP-BE5ES7IV\\SQLEXPRESS; initial catalog=APIWeb; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
